<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="booster.co.nz.fundsinvestinvestigation.fragments.SuccessSubmitFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_success_info"
        android:text="@string/tv_submit_sucess"
        android:fontFamily="Helvetica"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/return_bt"/>

    <Button
        android:text="@string/bt_return"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/return_bt"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="Helvetica"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"/>


</RelativeLayout>
